services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: container-ms-usuario
    ports:
      - "9208:9208"
    networks:
      - mslogin-net
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-login:3306/db-ms-login?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: adm123
      SPRING_DATASOURCE_PASSWORD: adm123

networks:
  mslogin-net:
    external: true